{
    // Utilisez IntelliSense pour en savoir plus sur les attributs possibles.
    // Pointez pour afficher la description des attributs existants.
    // Pour plus d'informations, visitez : https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Attach to Chrome",
            "port": 9222,
            "request": "attach",
            "type": "chrome",
            "webRoot": "${workspaceFolder}"
        },
        {
            "name": "Attach to Chrome",
            "port": 9222,
            "request": "attach",
            "type": "chrome",
            "webRoot": "${workspaceFolder}"
        },
        {
            "type": "java",
            "name": "Personne",
            "request": "launch",
            "mainClass": "Personne",
            "projectName": "TpL 1_55a3c3f6"
        },
        {
            "type": "java",
            "name": "PersonneFrame",
            "request": "launch",
            "mainClass": "PersonneFrame",
            "projectName": "TpL 1_55a3c3f6"
        },
        {
            "type": "java",
            "name": "MyClockFrame",
            "request": "launch",
            "mainClass": "MyClockFrame",
            "projectName": "TpL 1_55a3c3f6"
        },
        {
            "type": "java",
            "name": "HeureFrame",
            "request": "launch",
            "mainClass": "HeureFrame",
            "projectName": "TpL 1_55a3c3f6"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "App",
            "projectName": "TpL 1_55a3c3f6"
        },
        {
            "type": "java",
            "name": "MainFrame",
            "request": "launch",
            "mainClass": "MainFrame",
            "projectName": "TpL 1_55a3c3f6"
        }
    ]
}